TY  - JOUR
AU  - Hanon, Muammel M.
AU  - Marczis, Róbert
AU  - Zsidai, László
PY  - 2021/01/01
Y2  - 2022/01/10
TI  - Influence of the 3D Printing Process Settings on Tensile Strength of PLA and HT-PLA
JF  - Periodica Polytechnica Mechanical Engineering
JA  - Period. Polytech. Mech. Eng.
VL  - 65
IS  - 1
SE  - Articles
DO  - 10.3311/PPme.13683
UR  - https://152.66.114.10/me/article/view/13683
SP  - 38-46
AB  - Fused Deposition Modelling (FDM) is presently the most common utilized 3D printing technology. Since this printing technology makes the bodies anisotropic, therefore, investigate the process with different settings is worthwhile. Tensile test specimens of two plastics have been carried out to examine the mechanical properties. Polylactic acid (PLA) and High Temperature PLA (HT-PLA) are the used materials for this purpose. A total of seventy-two test pieces of the two used polymers were printed and evaluated. Three parameters were examined in twelve different settings when printing the tensile test specimens. The considered settings are; six raster directions, three build orientations and two filling factors. The differences in stress-strain curves, tensile strength values and elongation at break were compared among the tested samples. The broken specimens after the tensile test are illustrated, which gave insight into how the test pieces printed with different parameters were fractured. The optimum printing setting is represented at crossed 45/−45° raster direction, X orientation and 100&nbsp;% fill factor, where the highest tensile strength of 59.7&nbsp;MPa at HT-PLA and the largest elongation of about 3.5&nbsp;% at PLA were measured.
ER  -