TY  - JOUR
T1  - An Overview on 3D Printing Technology: Technological, Materials, and Applications
AU  - Shahrubudin, N.
AU  - Lee, T.C.
AU  - Ramlan, R.
JO  - Procedia Manufacturing
VL  - 35
SP  - 1286
EP  - 1296
PY  - 2019
DA  - 2019/01/01/
T2  - The 2nd International Conference on Sustainable Materials Processing and Manufacturing, SMPM 2019, 8-10 March 2019, Sun City, South Africa
SN  - 2351-9789
DO  - https://doi.org/10.1016/j.promfg.2019.06.089
UR  - https://www.sciencedirect.com/science/article/pii/S2351978919308169
KW  - Additive manufacuting
KW  - 3D Printing
KW  - manufacturing industy
AB  - Digital fabrication technology, also referred to as 3D printing or additive manufacturing, creates physical objects from a geometrical representation by successive addition of materials. 3D printing technology is a fast-emerging technology. Nowadays, 3D Printing is widely used in the world. 3D printing technology increasingly used for the mass customization, production of any types of open source designs in the field of agriculture, in healthcare, automotive industry, locomotive industry and aviation industries. 3D printing technology can print an object layer by layer deposition of material directly from a computer aided design (CAD) model. This paper presents the overview of the types of 3D printing technologies, the application of 3D printing technology and lastly, the materials used for 3D printing technology in manufacturing industry.
ER  - 
