TY  - JOUR
T1  - 3-D printing: The new industrial revolution
AU  - Berman, Barry
JO  - Business Horizons
VL  - 55
IS  - 2
SP  - 155
EP  - 162
PY  - 2012
DA  - 2012/03/01/
SN  - 0007-6813
DO  - https://doi.org/10.1016/j.bushor.2011.11.003
UR  - https://www.sciencedirect.com/science/article/pii/S0007681311001790
KW  - 3-D printing
KW  - Rapid prototyping
KW  - Additive manufacturing
KW  - Rapid tooling
KW  - Digital manufacturing
KW  - Bridge manufacturing
AB  - This article examines the characteristics and applications of 3-D printing and compares it with mass customization and other manufacturing processes. 3-D printing enables small quantities of customized goods to be produced at relatively low costs. While currently used primarily to manufacture prototypes and mockups, a number of promising applications exist in the production of replacement parts, dental crowns, and artificial limbs, as well as in bridge manufacturing. 3-D printing has been compared to such disruptive technologies as digital books and music downloads that enable consumers to order their selections online, allow firms to profitably serve small market segments, and enable companies to operate with little or no unsold finished goods inventory. Some experts have also argued that 3-D printing will significantly reduce the advantages of producing small lot sizes in low-wage countries via reduced need for factory workers.
ER  - 
