TY  - JOUR
DB  - PubMed
AU  - Stassi, Stefano
AU  - Cauda, Valentina
AU  - Canavese, Giancarlo
AU  - Pirri, Candido Fabrizio
T1  - Flexible tactile sensing based on piezoresistive composites: a review
LA  - eng
SN  - 1424-8220
Y1  - 2014/03/14
AB  - The large expansion of the robotic field in the last decades has created a growing interest in the research and development of tactile sensing solutions for robot hand and body integration. Piezoresistive composites are one of the most widely employed materials for this purpose, combining simple and low cost preparation with high flexibility and conformability to surfaces, low power consumption, and the use of simple read-out electronics. This work provides a review on the different type of composite materials, classified according to the conduction mechanism and analyzing the physics behind it. In particular piezoresistors, strain gauges, percolative and quantum tunnelling devices are reviewed here, with a perspective overview on the most used filler types and polymeric matrices. A description of the state-of-the-art of the tactile sensor solutions from the point of view of the architecture, the design and the performance is also reviewed, with a perspective outlook on the main promising applications.
SP  - 5296
EP  - 5332
VL  - 14
IS  - 3
AN  - 24638126
UR  - https://pubmed.ncbi.nlm.nih.gov/24638126
DO  - 10.3390/s140305296
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4003994/
U1  - 24638126[pmid]
U2  - PMC4003994[pmcid]
U4  - s140305296[PII]
J2  - Sensors (Basel)
JF  - Sensors (Basel, Switzerland)
KW  - Electric Impedance
KW  - *Electronics
KW  - Humans
KW  - Quantum Theory
KW  - *Touch
PB  - MDPI
ER  - 
