TY  - CONF
TI  - Design and implementation of SPI bus protocol with Built-in-self-test capability over FPGA
T2  - 2014 International Conference on Electrical Engineering and Information & Communication Technology
SP  - 1
EP  - 6
AU  - S. Saha
AU  - M. A. Rahman
AU  - A. Thakur
PY  - 2014
DO  - 10.1109/ICEEICT.2014.6919076
JO  - 2014 International Conference on Electrical Engineering and Information & Communication Technology
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Electrical Engineering and Information & Communication Technology
Y1  - 10-12 April 2014
ER  - 

